<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        .formmargin {
            margin-top: 100px;
        }
        .loginbg{
            background-color:  #8AAAE5;

        }
        .btn{
            border-radius: 30px;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 10px;
            padding-bottom: 10px;

        }
        .btn1{
            border-radius: 30px;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            color:#8AAAE5;
            border-color: #8AAAE5;
        }
        .btn1:hover{
            background-color: #8AAAE5;
        }
        .input[input="text"]{
            background-color: #dfe7f6;
        }
        
    </style>

</head>

<body>
    <div class="container mt-5">
        <div class="row ">
            <div class="col-md-4 offset-md-2 formmargin loginbg d-flex justify-content-center align-items-center">
                <div class="text-white text-center">
                    <h1>Welcome Back !</h1>
                    <p>to keep you connected with us please login with your personal info</p>

                    <a href="signup.html"><button class="btn btn-outline-light mt-3"> Create an Account</button></a>


                </div>

            </div>
            <div class="col-md-5  formmargin border p-5">
            <h1 class="text-center mb-2" style="color:#8AAAE5">Sign in</h1>
            <form action="" class="p-5">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" name="email" class="form-control" placeholder="Enter your email">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" placeholder="Enter your password">
                    <p class="text-end text-primary mt-1">forgot password?</p>
                </div>
                <div class="text-center mt-3">
                    <button type="submit" class="btn btn-outline-primary btn1">Log In</button>
                    
                </div>
                
                
            </form>
            </div>
        </div>
       
    </div>
    <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>